@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600&display=swap');

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
html {
    font-family: 'Poppins';
}

.container{
    width: 100%;
    min-height: 88.56vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.menu {
    background-color: #08adce;
    text-align: right;
    height: 70px;
    line-height: 70px;
}
.items {
    margin: 0 30px 0 0;
    background-color: #08adce;
    position: relative;
    z-index: 3;
}
.items a {
    clear: right;
    text-decoration: none;
    font-weight: bold;
    color: black;
    margin: 0 2em;
    line-height: 70px;
}

.items a:hover{
    color: white;
}

label {
    position: relative;
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
    z-index: 999;
}
#toggle {
    display: none;
}


/* Hero Section */
#hero{
    background-image: url(assets/my-photo.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
}

.top{
    margin-top: 5em;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto ;
    padding: 0 5em;
    justify-content: flex-start;
}


#hero .hero-name{
    display: block;
    width: fit-content;
    font-size: 3rem;
    margin-bottom: 1.4em;
    position: relative;
    color: white;
    animation: text_move 5s ease;
}


.top p{
    color: white;
    font-size: 1rem;
    margin-top: -4em;
    display: grid;
    grid-template-columns: 35em auto;
    text-align: justify;
}

/* End of Hero Section */

/* key frames */

@keyframes text_move{

    25%{
        letter-spacing: 5px;
    }

    75%{
        letter-spacing: 0px;
    }
}

/* End key frames */



@media only screen and (max-width: 768px) {

    #hero .hero{
        max-width: 70%;
        height: 91vh;
        margin: 0  auto;
        padding: 0 2em;
        justify-content: flex-start;
        overflow: hidden;
    }
    
    
    #hero .hero-name{
        display: block;
        width: fit-content;
        font-size: 2rem;
        position: relative;
        color: white;
        animation: text_move 5s ease;
    }
    
    .top p{
        font-size: 0.8rem;
        margin-top: -3em;
        display: grid;
        grid-template-columns: 30em auto;
        text-align: justify;
    }
    

    label {
        display: block;
        cursor: pointer;
    }

    .menu{
        height: 9vh;
    }
    .items {
        text-align: center;
        width: 100%;
        height: 97vh;
        display: none;
    }
    .items a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
     
    }
    #toggle:checked + .items {
        display: block;
    }
    
    
}

