@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Poppins", sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}


/* Portfolio Section */

#Portfolio .portfolio{
    background-color: rgba(245, 250, 250, 0.952);
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin-top: auto;
}

.section-title{
   /* margin-top: -6em;*/
    font-size: 4rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .2em;
    
}


#Portfolio .portfolio-top p{
    font-size: 1.2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 4em;
}

.mid-title{
    margin-top: -1em;
    width: auto;
    font-size: 2em;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: rgb(5, 2, 34);
    margin-bottom: 1em;
}

.portfolio-bottom{
    display: grid;
    font-size: 1.5rem;
}


.box{
    border-radius: 1.5em;
    box-shadow: 5px 5px 10px 5px #888888;
    transition: .5s ease box-shadow;
}

.box:hover{
    box-shadow: 0px 0px 10px #888888 ;
}

#Portfolio .portfolio-bottom p{
    font-family: 'Poppins';
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 5px;
    line-height: 2.5rem;
    margin-bottom: 4em;
}
/* End Portfolio Section */

/* Contact Section */

.contact-title{
    margin-top: 1em;
    font-size: 4rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1em;   
}

#Contact .contact{
    background-color: rgba(245, 250, 250, 0.952);
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
}

#Contact .contact-items{
    width: 400px;
}

#Contact .contact-item{
    background-color: white;
    width: 70%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 4rem 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px #888888;
    transition: .3s ease box-shadow;
}

#Contact .contact-item:hover{
    box-shadow: 0px 0px 4px #888888;
}

#Contact .icon{
    width: 2em;
    margin: 0 auto;
    margin-right: 8rem;
}


#Contact .contact-item h1{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2.5px;
}

#Contact .contact-item p{
    font-size: 1rem;
    font-weight: 400;
}

.contact-form{
    background-color: rgba(245, 250, 250, 0.952);
    padding: 5em;
}
.contact-form h1{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1em;
}
label {
    display: block;
    font-size: 1.8em;
    margin-bottom: 0.2em;
}

input,
textarea {
    font-size: 1.5em;
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1.2em;
    border-radius: 0.3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

.message-cta{
    background-color: rgba(41, 22, 212, 0.89);
    color: white;
    font-size: 1.5em;
    border: none;
    border-radius: 5em;
    padding: 0.8em 2em;
    width: 50%;
    cursor: pointer;
    margin-left: 6em;
    box-shadow: 0px 0px 18px #888888;
    transition: .3s ease box-shadow;
}

.message-cta:hover{
    box-shadow: 2px 2px 5px #888888 ;
    font-weight: bold;
}

/* Contact Section */

/*Site Report*/
#report .report{
    background-color: rgba(245, 250, 250, 0.952);
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin-top: auto;
}

.heading h1{
    /* margin-top: -6em;*/
    font-size: 4rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1em;
}

.heading p{
    font-size: 1.8rem;
}

.main-report{
    margin: 2em 2em 2em 2em;
    padding: 1em;
    width: 95%;
    height: 130vh;
    background-color: rgb(36, 218, 218);
    display: flex;
    align-items: flex-start;
    border-radius: 1em;
}

.report-title h2{
    display: flex;
    align-items: flex-start;
    font-size: 1.5em;
}

.report-title span{
    line-height: 1.8em;
    display: flex;
    align-items: flex-start;
}

.report-title p{
    font-size: 1.5em;
    text-align: justify;
}

.report-title .p1{
    text-indent: 5em;
}

.report-title h3{
    margin-top: 1.5em;
    font-size: 1.7em;
    display: flex;
    align-items: flex-start;

}

.ref-links a{
    color: rgb(184, 16, 16);
}

.progress-section{
    margin: 2em 2em 2em 2em;
    padding: 1em;
    width: 95%;
    height: 130vh;
    display: block;
    align-items: flex-start;
    border-radius: 1em;
    margin-bottom: 5em;
}


.img1{
    width: 100%;
    height: 85vh;
    border-radius: 2em;
}

.progress-5{
    margin-bottom: 5em;
}

.progress-section span{
    font-size: 1.5em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}
/*End of Site Report*/


@media screen and (min-width: 767px){

    .section-title{
        margin-top: 1.2em;
        font-size: 4rem;
        font-weight: 600;
    }

    .portfolio-bottom{
        display: grid;
        grid-template-columns: 50% 50%;  
        margin-top: 2em;
        font-size: 1.8rem;
    }

    #Contact .contact-items{
        display: block;
        margin-right: 40%;
    }

    .contact-form{
        margin-top: -50.5rem;
        margin-left: 70rem;
        margin-bottom: 2em;
        background-color: #5249d893;
        width: 35%;
        height: 35%;
        border-radius: 2em;
    }

    .contact-form h1{
        font-size: 2.5rem;
        font-weight: 400;
        margin-top: -1.5em;
    }
    label {
        display: block;
        font-size: 1.8em;
        margin-bottom: 0.2em;
        margin-top: -1em;
    }
    
    input,
    textarea {
        font-size: 1.5em;
        width: 80%;
        padding: 0.8em;
        margin-bottom: 1.2em;
        border-radius: 0.3em;
        border: 1px solid gray;
        box-sizing: border-box;
    }
    .message-cta{
        margin-right: 10em;
    }

    .main-content {
        width: 50%;
        margin-left: 21em;
    }

    .content p{
        grid-template-columns: 38em auto;
        text-align: justify;
    }

    .left-box h2{
        font-size: 3rem;
        font-weight: 500;
    }

   
    
    #report .report{
        background-color: rgba(245, 250, 250, 0.952);
    }
    .main-report{
        margin: 2em 2em 2em 2em;
        padding: 1em;
        width: 60%;
        height: 80vh;
        background-color: rgb(36, 218, 218);
        display: flex;
        align-items: flex-start;
        border-radius: 1em;
    }

    .report-title .p1{
        text-indent: 16em;
    }

    .progress-section{
        width: 100%;
        height: 100vh;
        margin: 2em 2em 2em 2em;
        padding: 1em;
        display: grid;
        grid-template-rows: 85vh 85vh 85vh;
        grid-template-columns: 50% 50%;
        row-gap: 7em;
        border-radius: 1em;
    }

    .img1{
        width: 90%;
        height: 85vh;
        border-radius: 2em;
    }
}

@media screen and (min-width: 990px){
    .portfolio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: .2rem;
    }
}

@media screen and (min-width: 1200px){
    #portfolio{
        overflow: hidden;
    }
    .section-title{
        /* margin-top: -6em;*/
         font-size: 5rem;
         font-weight: 400;
         text-transform: uppercase;
         letter-spacing: .2em;
     }
     
     
     #Portfolio .portfolio-top p{
        font-size: 1.5rem;
        margin-top: 5px;
        line-height: 2.5rem;
        letter-spacing: 0.1rem;
        margin-bottom: 4em;
        display: grid;
        grid-template-columns: 38em auto;
        justify-content: center;
        text-align: center;
    }


    .box{
        width: 70%;
        height: 65%;
    }

}



